<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Distribution</title>
  <link rel="icon" href="data:,">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
  <style>
    body {
      overflow-y: scroll;
      font-family: "Source Sans Pro", sans-serif;
    }
    main {
      padding: 3rem;
      text-align: center;
    }
    main input[type=button] {
      display: block;
      width: 8rem;
      margin: 1em auto;
      padding: 0.5em;
      font-size: large;
      font-variant: all-small-caps;
      -webkit-appearance: button;
    }
    main form output {
      display: inline-block;
      margin: 2rem auto;
      padding: 1rem 2rem;
      font-family:"Source Code Pro", monospace;
      text-align: left;
      white-space: pre;
      color: #0072a2;
      background-color: lightgoldenrodyellow;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1), 0 6px 8px 0 rgba(0, 0, 0, 0.1);
      border: 3px solid white;
    }
    main form #input {
      position: absolute;
      right: 3rem;
      top: 3rem;
    }
    .box-plot {
      display: block;
      height: 4rem;
    }
    .box-plot > hr {
      display: inline-block;
      position: absolute;
      width: 40rem;
      margin: 2rem -20rem;
      border: none; 
      border-top: 3px solid orange;
    }
    .box-plot section.plot {
      display: flex;
      position: absolute;
      width: 40rem;
      height: 4rem;
      left: 50%;
      margin-left: -20rem;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
    }
    .box-plot section.plot article {
      border-width: 0;
      border-style: solid;
      border-color: orange;
      transition: all 400ms ease-out;
    }
    .box-plot section.plot article.outlier {
      flex-grow: 1;
    }
    .box-plot section.plot article.quartile {
      flex-grow: 3; /* 1.5 of internal */
    }
    .box-plot section.plot article.internal {
      flex-grow: 2;
    }
    .box-plot section.plot article.outlier,
    .box-plot section.plot article.internal {
      border-width: 3px;
      background-color: yellow;
      z-index: 1;
    }
    .box-plot section.median {
      display: inline-block;
      position: absolute;
      width: 3px;
      height: 5rem;
      margin-top: -0.5rem;
      background-color: #0072a2;
      z-index: 4;
    }
    .box-plot section.points {
      display: inline-block;
      position: absolute;
      width: 40rem;
      height: 4rem;
      left: 50%;
      margin-left: -20rem;
      z-index: 3;
      mix-blend-mode: darken;
    }
    .box-plot section.points ins {
      display: inline-block;
      position: absolute;
      width: 1px;
      height: 2rem;
      top: 1rem;
      background-color: aqua;
    }

    input:focus,
    button:focus {
      outline: none;
    }
    button.refresh
    {
      width: 32px;
      height: 32px;
      margin: 2px;
      padding: 0;
      background: white linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
      border-radius: 50%;
      border: 1px dotted silver;
      text-align: center;
    }
    button.refresh svg
    {
      fill: #0072a2;
      vertical-align: middle;
    }
    button.refresh:hover
    {
      border: 2px solid #0072a2;
    }
    button.refresh:active
    {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
      border: 1px solid gray;
    }
    button.refresh:active svg
    {
      color: black;
      -ms-transform: rotate(360deg); /* IE 9 */
      -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
      transform: rotate(360deg);
      transition: all 300ms ease;
    }
    button.refresh:disabled  {
      background: whitesmoke !important;
      border: 1px solid gray !important;
    }
    button.refresh:disabled svg {
      transform: none;
      fill: silver !important;
    }
    
    fieldset {
      border: none;
    }
    fieldset label {
      display: block;
      margin-left: 3.5rem;
      padding: 0 1rem;
      text-transform: uppercase;
      text-align: left;
      line-height: 2;
      color: #0072A2;
    }
    fieldset label:hover {
      background: lightgoldenrodyellow;
    }
    fieldset label:active {
      background: palegoldenrod;
    }
    fieldset label:first-of-type {
      margin-top: 1.5rem;
    }
    fieldset label input[type=radio] {
      vertical-align: middle;
    }

  </style>
</head>
<body>
<main role="main" id="main">
  <article>
    <section>
      <form name="demo">
        <figure class="box-plot">
          <hr>
          <section class="plot">
            <article class="lower outlier"></article>
            <article class="lower quartile"></article>
            <article class="internal quartile"></article>
            <article class="upper quartile"></article>
            <article class="upper outlier"></article>
          </section>
          <section class="median"></section>
          <section class="points"></section>
        </figure>
        <output>0</output>
        <div id="input">
          <button name="refresh" class="refresh" title="get latest" value="1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
              <defs>
                <path id="a" d="M0 0h24v24H0V0z"/>
              </defs>
              <clipPath id="b">
                <use xlink:href="#a" overflow="visible"/>
              </clipPath>
              <path clip-path="url(#b)" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79 2.73 2.71 7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58 3.51-3.47 9.14-3.47 12.65 0L21 3v7.12zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8h1.5z"/>
            </svg>
          </button>
          <fieldset>
            <label>
              <input type="radio" name="experiment" value="33"/>
              <span>33</span>
            </label>
            <label>
              <input type="radio" name="experiment" value="100"/>
              <span>100</span>
            </label>
            <label>
              <input type="radio" name="experiment" value="500"/>
              <span>500</span>
            </label>
            <label>
              <input type="radio" name="experiment" value="1000"/>
              <span>1000</span>
            </label>
            <label>
              <input type="radio" name="experiment" value="0"/>
              <span>reset</span>
            </label>
          </fieldset>
          <fieldset>
            <label>
              <input type="radio" name="fidelity" value="0"/>
              <span>low-fi</span>
            </label>
            <label>
              <input type="radio" name="fidelity" value="1"/>
              <span>edges</span>
            </label>
            <label>
              <input type="radio" name="fidelity" value="2"/>
              <span>zones</span>
            </label>
            <label>
              <input type="radio" name="fidelity" value="3"/>
              <span>hi-fi</span>
            </label>
          </fieldset>
        </div>
      </form>
    </section>
  </article>
</main>
<script>

  const collection = {

    summary: {},

    output: {},

    traverseCursor: 0,
    traverse: function (iterate=50) {

      // will need to exempt fails, cancels
      
      let done = false, i = 0;
      const sims = this.output["Simulations"];
      for (cursor = this.traverseCursor; i < iterate; i++) {
        let sim,job,startDate,endDate,elapsed = 0;
        if (cursor+i<sims.length) {
          try {
            sim = sims[cursor+i];
            job = sim["HPCJobs"][sim["HPCJobs"].length-1];
            startDate = new Date(Date.parse(job["StartTime"]));
            endDate = new Date(Date.parse(job["EndTime"]));
            elapsed = endDate-startDate;

          } catch (e) {
            console.error("traverse error:",e);
          }
          if (!!elapsed) {
            this.summary[sim["Id"]] = elapsed;
          }
        } else {
          done = true;
          break;
        }
      }

      this.traverseCursor += i;
      return {
        done: done || this.traverseCursor >= sims.length,
        change: i > 0
      }
    },

    prep: function (data) {
      return data;
    },

    update: function (data) {
      this.traverseCursor = 0;
      this.summary = {};
      this.output = this.prep(data);
      return this.output;
    },

    mean: function () {
      const values = Object.values(this.summary);
      const reducer = (accumulator, currentValue) => accumulator + currentValue;
      return Math.round(values.reduce(reducer)/values.length);
    },

    median: function () {
      const values = Object.values(this.summary)||[];
      const mid = Math.floor(values.length / 2);
      const nums = [...values].sort((a, b) => a - b);
      return values.length % 2 !== 0 ? nums[mid] : (nums[mid - 1] + nums[mid]) / 2;
    },
    
    outliers: function(Q1, IQR, Q3) {
      let result = {lower:{},upper:{}};
      let factor = 1.5; // 1.5 is convention
      const min = Q1 - (factor*IQR);
      const max = Q3 + (factor*IQR);
      console.log("outliers", min,  max);
      for (let sim in this.summary) {
        if (this.summary[sim] < min) {
          result.lower[sim] = this.summary[sim];
        } else if (this.summary[sim] > max) {
          result.upper[sim] = this.summary[sim];
        } 
      }
      return result;
    },

    statistics: function(data) {
      
      /* http://www.code-in-javascript.com/statistics-in-javascript/ */
      /* with minor adjustments */
      
      let result = {};
      let sum_of_squares = 0;
      let lower_quartile_index_1;
      let lower_quartile_index_2;
      
      const is_even = function (n) {
        return n % 2 == 0;
      };

      // data needs to be sorted for median etc
      data = data.sort(function(a, b){return a - b});

      // count is just the size of the data set
      result.count = data.length;

      // initialize total to 0, and then iterate data
      // calculating total and sum of squares
      result.total = 0;
      for(let i = 0; i < result.count; i++) {
        result.total += data[i];
        sum_of_squares += Math.pow(data[i], 2);
      }

      // the arithmetic mean is simply the total divided by the count
      result.arithmetic_mean = result.total / result.count;

      // method of calculating median and quartiles is different for odd and even count
      if(is_even(result.count)) {
        result.median = (data[((result.count) / 2) - 1] + data[result.count / 2]) / 2;

        // even / even
        if (is_even(result.count / 2)) {
          lower_quartile_index_1 = (result.count / 2) / 2;
          lower_quartile_index_2 = lower_quartile_index_1 - 1;

          result.lower_quartile = (data[lower_quartile_index_1] + data[lower_quartile_index_2]) / 2;
          result.upper_quartile = (data[result.count - 1 - lower_quartile_index_1] + data[result.count - 1 - lower_quartile_index_2]) / 2;
        } else {
          lower_quartile_index_1 = ((result.count / 2) - 1) / 2;

          result.lower_quartile = data[lower_quartile_index_1];
          result.upper_quartile = data[result.count - 1 - lower_quartile_index_1];
        }
      } else {
        result.median = data[((result.count + 1) / 2) - 1];

        // odd / even
        if(is_even((result.count - 1) / 2)) {
          lower_quartile_index_1 = ((result.count - 1) / 2) / 2;
          lower_quartile_index_2 = lower_quartile_index_1 - 1;

          result.lower_quartile = (data[lower_quartile_index_1] + data[lower_quartile_index_2]) / 2;
          result.upper_quartile = (data[result.count - 1 - lower_quartile_index_1] + data[result.count - 1 - lower_quartile_index_2]) / 2;
        } else {
          lower_quartile_index_1 = (((result.count - 1) / 2) - 1) / 2;

          result.lower_quartile = data[lower_quartile_index_1];
          result.upper_quartile = data[result.count - 1 - lower_quartile_index_1];
        }
      }

      // the data is sorted so the mimimum and maximum are the first and last values
      result.minimum = data[0];
      result.maximum = data[result.count - 1];

      // the range is difference between the minimum and the maximum
      result.range = result.maximum - result.minimum;
      // and the inter-quartile range is the difference between the upper and lower quartiles
      result.inter_quartile_range = result.upper_quartile - result.lower_quartile;

      // this is the formula for the POPULATION variance
      result.variance_population = (sum_of_squares - ((Math.pow(result.total, 2)) / result.count)) / result.count;
      // the standard deviation is the square root of the variance
      result.standard_deviation_population = Math.sqrt(result.variance_population);

      // the formula for the sample variance is slightly different in that it use count -1
      result.variance_sample = (sum_of_squares - ((Math.pow(result.total, 2)) / result.count)) / (result.count - 1);
      // the sample standard deviation is the square root of the sample variance
      result.standard_deviation_sample = Math.sqrt(result.variance_sample);

      // this is Pearson's second skewness coefficient, one of many measures of skewness
      result.skew = (3.0 * (result.arithmetic_mean - result.median)) / result.standard_deviation_population;

      return result;
    },
    
    get stats() {
      let inHours = false;
      let statistics = this.statistics(Object.values(this.summary)||[]);
      let outliers = this.outliers(statistics.lower_quartile, statistics.inter_quartile_range, statistics.upper_quartile);
      const transform = function (ms) {
        if (inHours) {
          return parseFloat((ms/1000/60/60).toFixed(2));
        } else {
          return ms;
        }
      }
      console.log("statistics", statistics);

      let factor = 1.5;
      let upper_bounds = statistics.maximum - (statistics.upper_quartile + (statistics.inter_quartile_range * factor));
      let lower_bounds = (statistics.lower_quartile - (statistics.inter_quartile_range * factor)) - statistics.minimum;
      
      document.querySelector("article.upper.outlier").style.flexGrow = upper_bounds;
      document.querySelector("article.upper.quartile").style.flexGrow = statistics.inter_quartile_range * factor;
      document.querySelector("article.internal.quartile").style.flexGrow = statistics.inter_quartile_range;
      document.querySelector("section.median").style.marginLeft = `${((40*((statistics.median-statistics.minimum)/(statistics.maximum-statistics.minimum)))-20).toFixed(1)}rem`;
      document.querySelector("article.lower.quartile").style.flexGrow = statistics.inter_quartile_range * factor;
      document.querySelector("article.lower.outlier").style.flexGrow = lower_bounds;
      
      console.log((100*(statistics.median-statistics.lower_quartile)/(statistics.inter_quartile_range)).toFixed(3));

      // document.querySelector("ins.median").style.marginLeft = (((statistics.median-lower_fence)/statistics.maximum) * 40)/2 + "rem";
      
      let points = document.querySelector("section.points");
      while (points.childNodes.length) {
        points.lastChild.remove();
      }
      Object.values(this.summary).forEach(function (p) {
        let l = (100*(p-statistics.minimum)/(statistics.maximum-statistics.minimum)).toFixed(3);
        let ins = document.createElement("INS");
        ins.style.left = `${l}%`;
        points.appendChild(ins);
      });
      
      return {
        records: Object.keys(this.summary).length,
        inHours: inHours,
        minimum: transform(statistics.minimum),
        lower_quartile: transform(statistics.lower_quartile),
        mean: transform(statistics.arithmetic_mean),
        median: transform(statistics.median),
        upper_quartile: transform(statistics.upper_quartile), 
        maximum: transform(statistics.maximum),
        inter_quartile_range: transform(statistics.inter_quartile_range),
        outliers_count: Object.keys(outliers.lower).length + Object.keys(outliers.upper).length, 
        outliers: outliers
      }
    },
    
    get latest () {
      return this.summary;
    }
  };

  const ingest = function (option=500, callback) {
    fetch(`Simulations-${option}.json`, { method:"GET" })
      .then(response => response.json())
      .then(data => collection.update(data))
      // .then(response => fetch(ENDPOINT+API.Stats, { method:"GET" }))
      // .then(response => response.json())
      // .then(data => collection.append(data.Stats))
      .catch(function (error) {
        console.error(error);
      })
      .finally(function () {
        if (!!callback && callback instanceof Function) {
          callback();
        }
      }
    );
  };

  const init = function () {
    
    let form = document.querySelector("form[name=demo]");
    let refresh = document.querySelector("button[name=refresh]");
    let output = document.querySelector("output");

    form.addEventListener("change", function (event) {
      if (/radio/i.test(event.target.type)) {
        let name = event.target.getAttribute("name");
        let choice = document.querySelector(`input[name=${name}]:checked`);
        switch (name) {
          case "fidelity":
            let params = (new URL(document.location)).searchParams;
            params.append("fidelity", choice.value);

            console.log("params", params);
            break;
          case "experiment":
            if (/^0$/.test(choice.value)) {
              window.location.reload();
            } else {
              event.stopPropagation();
              event.preventDefault();
              refresh.removeAttribute("disabled");
              document.querySelectorAll("article[style]").forEach(function(ele){ ele.removeAttribute("style"); });
              ingest(choice.value, function () {
                let latest = collection.traverse();
                if (latest.change) {
                  output.innerText = JSON.stringify(collection.stats,  null, 2);
                }
                if (latest.done) {
                  refresh.setAttribute("disabled", true);
                }
              });
            }
            break;
        }
      }
    });
    
    refresh.addEventListener("click", function (event) {
      event.stopPropagation();
      event.preventDefault();
      let latest = collection.traverse();
      if (latest.change) {
        let output = document.querySelector("output");
        output.innerText = JSON.stringify(collection.stats,  null, 2);
      }
      if (latest.done) {
        this.setAttribute("disabled", true);
      }
    });
    
    /*
    $("tr[itemid]:not([hidden])").each(function(i,ele){ setTimeout(function(){ $(ele).find("td[title]:first").trigger("click"); },i*1000); });
    */
    
  };

  document.addEventListener("DOMContentLoaded", init);

</script>
</body>
</html>